<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="calculator.css" />
    <title>Calculator</title>
  </head>
  <body>

    <div class="calculator">
      <div class="branding">Number Muncher 9000 <span class="trademark">&reg</span></div>
      <div class="solar-panel"></div>
      <div class="answer"> 0 </div>
      <div class="buttons">
        <button class="clear" type="button" name="button">C</button>
        <div class="numbers">
          <button type="button" value="7" name="button">7</button>
          <button type="button" value="8" name="button">8</button>
          <button type="button" value="9" name="button">9</button>
          <button type="button" value="4" name="button">4</button>
          <button type="button" value="5" name="button">5</button>
          <button type="button" value="6" name="button">6</button>
          <button type="button" value="1" name="button">1</button>
          <button type="button" value="2" name="button">2</button>
          <button type="button" value="3" name="button">3</button>
          <button type="button" value="." name="button">.</button>
          <button type="button" value="0" name="button">0</button>
        </div>
        <div class="operators">
          <button class="button" type="button" name="button">&divide</button>
          <button class="button" type="button" name="button">x</button>
          <button class="button" type="button" name="button">-</button>
          <button class="button" type="button" name="button">+</button>
        </div>
        <button class="equals" id="equals" type="submit" name="button">=</button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
